ServerName idptestbed
LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"
    
   
    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
  <Location /web/login>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
  </Location>
  <Location /web >
    ProxyPass http://web:8000
  </Location>
</VirtualHost>
